{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "logtura",
  "version": "0.3.6",
  "description": "Configure and operate the open-source Logtura CLI and forwarder across supported log sources and destinations. No Logtura account is required.",
  "author": {
    "name": "Logtura",
    "url": "https://github.com/logtura"
  },
  "homepage": "https://logtura.com/docs/agent-skills",
  "repository": "https://github.com/logtura/logtura",
  "license": "Apache-2.0",
  "keywords": [
    "logtura",
    "logs",
    "cloudflare",
    "fly",
    "railway",
    "vercel",
    "supabase"
  ],
  "extensions": {
    "com.openai": {
      "publication": {
        "countries": []
      },
      "interface": {
        "displayName": "Logtura",
        "shortDescription": "Configure open-source log forwarding",
        "longDescription": "Configure and operate the open-source Logtura CLI, library, and forwarder across supported log sources and destinations. Set up standalone forwarding, filters, deployments, delivery verification, and provider integrations. A Logtura account is optional; website synchronization is available for linked deployments.",
        "developerName": "Logtura",
        "category": "Developer Tools",
        "defaultPrompt": "Configure this project's log forwarding with open-source Logtura and verify delivery.",
        "websiteURL": "https://logtura.com/docs/agent-skills",
        "supportURL": "https://logtura.com/support",
        "privacyPolicyURL": "https://logtura.com/privacy",
        "termsOfServiceURL": "https://logtura.com/terms",
        "logo": "assets/logo.png",
        "composerIcon": "assets/logo.png"
      }
    }
  }
}
